# live-cloth-libgdx

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: buttons-1.atlas  buttons-2.atlas  buttons-3.atlas
android/src/com/bicubic/twice/LiveCloth/: MainGdxActivity.java
core/src/com/bicubic/twice/LiveCloth/: Buttons.java  Camera.java  Cloth.java  ColorEffect.java  Main.java  Math.java  Shadow.java  Touches.java
desktop/: build.gradle
desktop/src/com/bicubic/twice/LiveCloth/: DesktopStarter.java
