
buttons-1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads-black
  rotate: false
  xy: 208, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
pause-black
  rotate: false
  xy: 254, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
resume-black
  rotate: false
  xy: 300, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
rotate-black
  rotate: false
  xy: 346, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
share-black
  rotate: false
  xy: 392, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
slider-black
  rotate: false
  xy: 2, 6
  size: 204, 40
  orig: 204, 40
  offset: 0, 0
  index: -1
