
buttons-3.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads-black
  rotate: false
  xy: 2, 168
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
pause-black
  rotate: false
  xy: 2, 2
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
resume-black
  rotate: false
  xy: 168, 168
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
rotate-black
  rotate: false
  xy: 168, 2
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
share-black
  rotate: false
  xy: 334, 168
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
slider-black
  rotate: false
  xy: 2, 334
  size: 904, 160
  orig: 904, 160
  offset: 0, 0
  index: -1
